paytm.application.url=/paytm-web

# Payon integration
payon.connection.url=https://test.oppwa.com

paytm.base.url=https://securegw-stage.paytm.in

#END POINT
paytm.check.transaction.status=/merchant-status/getTxnStatus
paytm.process.transaction=/theia/processTransaction
paytm.refund.transaction=/refund/HANDLER_INTERNAL/REFUND
paytm.check.refund.transaction.status=/refund/HANDLER_INTERNAL/getRefundStatus

paytm.call.back.url=http://localhost:8080/paytm-web/paytm/postPaytmResponse.jsp
#paytm.call.back.url=http://localhost:8080/paytm-web/test/pgResponse.jsp

#END POINT MOBIKWIK TO DELETE
paytm.check.existing.user.url=https://test.paytm.com/querywallet
paytm.debit.and.sale.api.url=https://test.paytm.com/debitsaleapi
paytm.otp.generation.url=https://test.paytm.com/otpgenerate
paytm.debit.from.paytm.wallet.url=https://test.paytm.com/debitwallet
paytm.token.generation.url=https://test.paytm.com/tokengenerate
paytm.create.wallet.user.url=https://test.paytm.com/createwalletuser
paytm.add.money.to.wallet.url=https://test.paytm.com/addmoneytowallet
paytm.load.money.api.url=https://test.paytm.com/loadmoney